VITE_API_URL=https://6270020422c706a0ae70b72c.mockapi.io/lendsqr/api/v1/users

# VITE_TOKEN_KEY=Qi13E9&sSDjsogNeTk5pqUMSR0pYmouSH7qjAjsdd4Pm4cUUiTd

# VITE_ENCRYPTION_KEY=1WDIierui0Zzc289SjrSDjsWejgjAjklsV4T6BFvNn2Fje

# VITE_USER_INFO_KEY=4keSe4EreEREcZPWQoe44Wo3LpqLCTm@3jtIWLw9Gk